spring.application.name=Dine-In-Order-API

# DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/dine_in_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Priyaan#100%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update